# kafka-hdfs-consumer

./: README.md  pom.xml
src/main/java/com/example/: BigQueryStreamExample.java  HdfsMetadataConsumer.java  StreamToGCS.java
